# andrei_goga_PS_30244_final

./: build.gradle  my_doc.csv
src/main/java/sample/config/: AuthetificationSuccessHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sample/controller/: AdminController.java  ChatController.java  ConsultationController.java  DoctorController.java  HospitalizationController.java  PatientFormController.java  SaloonController.java  SecretaryController.java  UserFormController.java
src/main/java/sample/dto/: BedDto.java  ConsultationDto.java  HospitalizationDto.java  PatientDto.java  SaloonDto.java  UserDto.java
src/main/java/sample/entity/: Bed.java  Consultation.java  Hospitalization.java  Patient.java  Saloon.java  User.java
src/main/java/sample/mapper/: BedMapper.java  ConsultationMapper.java  HospitalizationMapper.java  Mapper.java  PatientMapper.java  SaloonMapper.java  UserMapper.java
src/main/java/sample/notification/: ChatMessage.java  Message.java  OutputMessage.java
src/main/java/sample/report/: CSVStrategy.java  PDFStrategy.java  ReportStrategy.java
src/main/java/sample/repository/: BedRepository.java  ConsultationRepository.java  HospitalizationRepository.java  PatientRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: doctor.js  main.css  messenger.js  secretary.js
src/main/resources/templates/: UserFindForm.html  adminSuccess.html  administratorHome.html  consultationCreateForm.html  consultationUpdateForm.html  doctorHome.html  doctorSuccess.html  findConsultations.html  foundConsultations.html  foundPatients.html  hospitalizationCreateForm.html  hospitalizationReleaseForm.html  index.html  patientCreateForm.html  patientFindForm.html  patientFound.html  patientUpdateForm.html  saloonCreateForm.html  saloonDeleteForm.html  secretaryHome.html  secretarySuccess.html  userCreateForm.html  userDeleteForm.html  userFound.html  userUpdateForm.html
src/test/java/service/: ConsultationTest.java  PatientServiceTest.java  UserServiceTest.java
(+29 files in other folders)
