spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-final
spring.datasource.username=root
spring.datasource.password=root
server.port=9080